<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        display:grid;
        grid-template:100px 50px 1000px 200px/3fr 1fr;
        grid-template-areas: 
        "header header"
        "menu menu"
        "main sidebar"
        "footer footer"
   
   
    }
    .header{
        grid-area:header;
        background-color: aqua;
    }
     .menu{
         grid-area:menu;
         background-color: aquamarine;

     }
    .main{
        grid-area:main;
        background-color: blue;
    }
    .sidebar{
        grid-area: sideabar;
        background-color: chocolate;
    }
   .footer{
       grid-area: footer;
       background-color:darkcyan;
   }
   li{
       display:inline;
       margin-left:5px;
   }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
         Header

        </div>
        <div class="menu">
            <ul>
  
          <li><a href="">ANASAYFA</a></li>
          <li><a href="">HAKKIMIZDA</a></li>
          <li><a href="">İLETİŞİM</a></li>
          <li><a href="">BLOG</a></li>

            </ul>



        </div>
        <div class="main">


        </div>
        <div class="sidebar">
            
        </div>
        <div class="footer">


        </div>

    </div>
    
</body>
</html>