<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
      }
    .container{

     display:grid;
     /*grid-template-rows:200px 200px 200px;
     grid-template-columns:200px 200px 200px;
     */

     grid-template:200px 300px 200px / repeat(3,minmax(100px,450px));
    }
    .container>div{
        text-align: center;
        font-size:24px;
     }
     .box-1{
         background:aqua;
     }
     .box-2{
         background:bisque;
     }
     .box-3{
         background:blue;
     }
     .box-4{
         background:blueviolet;
     }
     .box-5{
         background:brown;
     }
     .box-6{
         background:burlywood;
     }
     .box-7{
         background:cadetblue;
     }
    
     .box-8{
         background:chocolate;
     }
     .box-9{
         background:crimson;
     }

    </style>
</head>
<body>
    
<div class="container">
<div class="box-1">1</div>
<div class="box-2">2</div>
<div class="box-3">3</div>
<div class="box-4">4</div>
<div class="box-5">5</div>
<div class="box-6">6</div>
<div class="box-7">7</div>
<div class="box-8">8</div>
<div class="box-9">9</div>









</div>



</body>
</html>